/*
Colaborate
*/
@font-face {
    font-family: 'Colaborate';
    src: url('../font/ColabReg-webfont.eot');
    src: url('../font/ColabReg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/ColabReg-webfont.woff') format('woff'),
         url('../font/ColabReg-webfont.ttf') format('truetype'),
         url('../font/ColabReg-webfont.svg#ColaborateThinRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Colaborate';
    src: url('../font/ColabBol-webfont.eot');
    src: url('../font/ColabBol-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/ColabBol-webfont.woff') format('woff'),
         url('../font/ColabBol-webfont.ttf') format('truetype'),
         url('../font/ColabBol-webfont.svg#ColaborateThinRegular') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Colaborate Thin';
    src: url('../font/ColabThi-webfont.eot');
    src: url('../font/ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/ColabThi-webfont.woff') format('woff'),
         url('../font/ColabThi-webfont.ttf') format('truetype'),
         url('../font/ColabThi-webfont.svg#ColaborateThinRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Colaborate Light';
    src: url('../font/ColabLig-webfont.eot');
    src: url('../font/ColabLig-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/ColabLig-webfont.woff') format('woff'),
         url('../font/ColabLig-webfont.ttf') format('truetype'),
         url('../font/ColabLig-webfont.svg#ColaborateLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
Crimson
*/
@font-face {
    font-family: 'Crimson';
    src: url('../font/Crimson-Roman-webfont.eot');
    src: url('../font/Crimson-Roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Crimson-Roman-webfont.woff') format('woff'),
         url('../font/Crimson-Roman-webfont.ttf') format('truetype'),
         url('../font/Crimson-Roman-webfont.svg#CrimsonRoman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Crimson';
    src: url('../font/Crimson-Bold-webfont.eot');
    src: url('../font/Crimson-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Crimson-Bold-webfont.woff') format('woff'),
         url('../font/Crimson-Bold-webfont.ttf') format('truetype'),
         url('../font/Crimson-Bold-webfont.svg#CrimsonBold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Crimson';
    src: url('../font/Crimson-BoldItalic-webfont.eot');
    src: url('../font/Crimson-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Crimson-BoldItalic-webfont.woff') format('woff'),
         url('../font/Crimson-BoldItalic-webfont.ttf') format('truetype'),
         url('../font/Crimson-BoldItalic-webfont.svg#CrimsonBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'Crimson';
    src: url('../font/Crimson-Italic-webfont.eot');
    src: url('../font/Crimson-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Crimson-Italic-webfont.woff') format('woff'),
         url('../font/Crimson-Italic-webfont.ttf') format('truetype'),
         url('../font/Crimson-Italic-webfont.svg#CrimsonItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
