.intro {

    .full-block {
        //background: @darker-overlay;
        color: #fff;
        text-align: center;


        .mini-nav a.link {
            color: @light-primary;
        }

        .full-block-cell {
            //vertical-align: middle;
            padding-top: 0;
            
            .mini-nav a.dropdown {
                color: @light-primary;
            }
        }
        .full-block-header{
            text-align: left;
        }
        .full-block-content {
            overflow-y: scroll;
            max-width: 700px;
            height: 70vh;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 50%;
            margin-right: 10%;
            padding: 15px 30px;
            background: @darker-overlay;
            background: rgba(0,0,0,0.8);


            p {
                text-align: left;
                font-size: 14px;
                line-height: 1.2em;
                margin: 20px 0;
                

                @media @screen-small-above {
                    font-size: 17px;
                    line-height: 1.3em;
                }

                .strong{
                    font-size: 18px;
                    font-weight: bold;
                }
            }

            a {
                color: @light-primary;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

}